{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Scope @types and alias `react` to THIS app's React 19, so the monorepo
    // root's React 18 (used by apps/web) never leaks in — including via
    // react-native's own type imports, which resolve `react` program-wide.
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"],
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
